@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap');

:root {
    --primary-color: #854d27;
    --secondary-color: #dd7230;
    --tertiary-color: #f4c95d;
    --bg-color-light: #e7e393;
    --bg-color-dark: #04030f;
    --color-contrast: white;
    --color-normal: black;
    --color-fries: black;
    --transition-basic: 0.5s ease-in-out;
}

* {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    color: var(--bg-color-dark);
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    width: 100%;
}

body.active {
    --primary-color: black;
    --secondary-color: #dd7230;
    --tertiary-color: black;
    --bg-color-light: #e7e393;
    --bg-color-dark: #04030f;
    --color-contrast: black;
    --color-normal: white;
    --color-fries: #854d27;
}

section {
    width: 100%;
    height: auto;
    padding: 50px;
    text-align: center;
}

h1 {
    color: #dd7230;
    font-size: 70px;
    font-weight: 500;
    
}

h2 {
    color: #854d27;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 20px;
}

p {
    margin-bottom: 20px;
    font-size: 18px;
    width: 100%;
    text-align: center;
}

span {
    color: var(--color-contrast);
    font-size: 18px;
    font-weight: 400;
}
/* navbar start */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0.5px 0.5px 3px 0.5px rgb(136,136,136);
    position: fixed;
    width: 100%;
    height: 90px;
    background-color: var(--color-normal);
    z-index: 1000;
}

.logo {
    font-size: 40px;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: uppercase;
}
.logo .fa-mug-hot {
    color: var(--bg-color-light);
    transform: translateY(-5px);
}


.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul a {
    color: var(--color-contrast);
    margin: 2px;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px 10px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
}
.navbar ul li .active,
.navbar ul li a:hover {
    background-color: var(--primary-color);
    color: var(--color-normal);
    transition: 0.3s ease-in-out;
    
}

#menu-toggle {
    display: none;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.icons i {
    cursor: pointer;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #04030f;
    background-color: var(--bg-color-light);
    transition: 0.5s ease-out;

}
.icons i:hover {
    background-color: #dd7230;
    color: white;
    transform: rotate(360deg);

}

#search-form {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -100%;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 10005;
}

#search-form.active {
    top: 0;
}
#search-form {
    text-align: center;
}
#search-form .search-box {
    width: 90%;
    height: auto;
}

#search-form input {
    color: white;
    font-size: 25px;
    width: 500px;
    height: auto;
    padding: 20px 40px;
    background-color: transparent;
    border-bottom: solid white 3px;
}
#search-form input::placeholder {
    font-size: 25px;
    color: white;
}

#search-form .fa-solid {
    cursor: pointer;
    font-size: 35px;
    color: white;
}
#search-form .fa-solid.fa-xmark {
    font-size: 50px;
    position: absolute;
    top: 10px;
    right: 20px;
}
#search-form .fa-solid:hover {
    color: var(--secondary-color);
}



/* hero start */

.home {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-light);
    margin: 0;
    padding: 0;
    box-shadow: 0.5px 0.5px 3px 0.5px rgb(0,0,0);
    z-index: 901;
}

.home .swiper .swiper-slide {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
}

.swiper .swiper-slide img {
    height: 500px;
    width: 500px;
    margin-top: 100px;
}
.swiper .swiper-slide .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content .btn-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
}
.hero-content .btn-container .btn.contact {
    background-color: var(--secondary-color);
}


/* trust badges section start */

.trust {
    padding: 10px;
    background-color: var(--secondary-color);
    width: 100%;
    height: auto;
}

.trust .trust-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.trust .trust-wrapper .trust-card {
    width: 150px;
    height: auto;
    padding: 5px;
    text-align: center;
}

.trust-card i {
    font-size: 40px;
    color: var(--bg-color-light);
    margin-top: 10px;
}
.trust-card h3 {
    font-size: 15px;
    color: black;
    margin: 5px 0;
}
.trust-card h5 {
    font-size: 10px;
    font-weight: 400;
    color: var(--color-normal);
    margin-bottom: 10px;
}

/* back to top button */


.top-btn {
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 1020;
}
.top-btn .fa-chevron-up {
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    color: var(--color-normal);
    background-color: var(--primary-color);
}

/* basic button styling */

.btn {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--color-contrast);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 5px;
    margin-top: 5px;
    border-radius: 5px;
    padding: 18px 30px;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}
.btn.hero-offer,
.btn.contact {
    width: 250px;
}

.btn a {
    color: var(--color-normal);
}

.btn:hover {
    background-color: var(--secondary-color);
    color: var(--bg-color-dark);
    letter-spacing: 3px;
    transition: 0.3s ease-in-out;
}


/* offers start */

#offers {
    background-color: var(--color-normal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    gap: 40px;

}
.menu-container .card {
    width: 300px;
    height: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--secondary-color) solid 1px;
    box-shadow: 0 0 3px 2px rgba(136,136,136,0.5);
    border-radius: 5px;

}
.menu-container .card .img-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin: 0;
    width: 100%;
    background-color: var(--bg-color-light);
    margin-bottom: 20px;
}
.menu-container .card .img-bg img {
    width: 90%;
    height: 250px;
    object-fit: contain;
    object-position: center;


}
.menu-container .card .content-bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-container .card h3 {
    color: var(--color-contrast);
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.card .content-bg .offer-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.card .content-bg .offer-price h4 {
    color: var(--tertiary-color);
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
}

.card .content-bg .offer-price span {
    color: red;
    font-weight: 500;
    font-size: 20px;
    margin-left: 5px;
    letter-spacing: 1px;
    text-decoration: line-through;
}

.card img {
    width: 250px;
    height: 250px;
}

.card-btn {
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--color-contrast);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 5px;
    margin-top: 5px;
    border-radius: 5px;
    padding: 18px 30px;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
    margin-bottom: 30px;
}

.card-btn:hover {
    background-color: var(--color-contrast);
    color: var(--color-normal);
    transition: 0.5s ease-in-out;
    letter-spacing: 3px;
}

.order-btn {
    padding: 10px 10px;
    width: 260px;
}
.fa-angle-down {
    padding: 0;
    margin: 0;
    line-height: 1px;
    color: var(--color-normal);
    font-size: 22px;
}

/* about section start */

.about {
    position: relative;
    object-fit: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/about-1.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    padding: 0;
    background-attachment: fixed;
}

.about .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
}
.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 100%;
    z-index: 500;
}

.about-us p {
    font-weight: 200;
    color: white;
    max-width: 900px;
}

/* menu section start */

#menu {
    background-color: var(--color-normal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu h2 {
    color: #854d27;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 20px;
}

#menu .menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#menu .menu-container .card {
    width: 250px;
    height: auto;
}

.card .content-bg .price {
    color: var(--tertiary-color);
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
}

/* quiz section start */

#quiz {
    background-color: var(--bg-color-light);
    height: auto;
    width: 100%;
}

.quiz-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
}

.quiz-image img {
    height: 500px;
    width: auto;
}

.quiz-content {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quiz-content h2 {
    color: var(--color-fries);
}

.btn.fries-btn {
    width: 260px;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--primary-color);
}

.btn.fries-btn a {
    color: white;
}

.btn.fries-btn:hover {
    background-color: var(--color-fries);
    color: var(--color-contrast);
    letter-spacing: 3px;
    transition: 0.3s ease-in-out;
}

.fa-hotjar {
    color: var(--bg-color-light);
    font-size: 22px;
}



/* contact section start */

#contact {
    padding: 40px 250px;
    background-color: var(--color-normal);
    width: 100%;
    height: auto;
    
}

.form {
	padding: 30px;	
    border: var(--secondary-color) solid 1px;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 0 0 3px 2px rgba(136,136,136,0.5);
}

.input-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.form-control {
    width: 100%;
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}
.form-control.radio .radio-container {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   color: var(--color-contrast);
   font-size: 12px;
}
.form-control.radio .radio-container label {
   width: auto;
}


.form-control.radio .radio-container label input {
   padding: 0;
   margin-left: 0;
   height: 15px;
   width: 40px;
   display: inline;
   
}

.form-control label {
    color: var(--color-contrast);
	display: inline-block;
	margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

.form-control input,
.form-control textarea {
    background-color: var(--bg-color-light);
	border-radius: 5px;
	display: block;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}
.form-control textarea {
    resize: none;
}

.form-control input:focus,
.form-control textarea:focus {
	border: solid 2px grey;
}

.form-control.success input {
	border: solid 2px #2ecc71;
}

.form-control.error input {
	border: solid 2px #e74c3c;
}
.form-control.success textarea {
	border: solid 2px #2ecc71;
}

.form-control.error textarea {
	border: solid 2px #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 36px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.btn.btn-form {
    color: white;
}

/* check popup starts */

.popup {
    visibility: hidden;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 10005;
    
}
.popup .buttons .btn{
    width: 200px;
    margin-top: 20px;
    
}
.popup .buttons {
    margin-bottom: 20px;
    
}
.popup .fa-xmark {
    color: white;
    font-size: 45px;
    position: absolute;
    right: 40px;
    top: 30px;
    cursor: pointer;
    
}
.popup .fa-xmark:hover {
    color: var(--secondary-color);
    
}
.popup.active {
    visibility: visible;
}

.popup .container {
    border: var(--secondary-color) solid 1.5px;
    padding: 20px 40px;
    width: 800px;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.popup .container h2 {
    text-align: center;
    color: white;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.popup .container .form-values p {
    text-align: center;
    color: var(--bg-color-light);
    margin-bottom: 20px;
    max-width: 500px;
    
}
.popup .container .form-values {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.popup .container .form-values p span {
    
    max-width: 500px;
    font-size: 15px;
    width: 90%;
    
}



/* page-editor section start */

.page-editor {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 80px;
    background-color: var(--color-normal);

}
.page-editor a {
    color: var(--color-contrast);
}
.page-editor a h5 {
    color: var(--color-contrast);
    text-decoration: underline;
    letter-spacing: 1.5px;
    line-height: 5px;

}
.page-editor a h5:hover {
    color: var(--secondary-color);

}


/* footer section start */

.footer {
    padding: 40px;
    background-color: var(--primary-color);
}

.footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.footer-menu h3,
.footer-menu p {
    text-align: center;
    color: white;
}

.footer-menu p {
    margin: 10px 0;
    font-weight: 200;
}
.footer-menu h3 {
    letter-spacing: 2px;
    text-transform: uppercase;
}
.copyright h5 {
    color: var(--bg-color-light);
    letter-spacing: 1px;
}

.footer-menu ul li {
    margin: 5px 0;
}

.footer-menu ul li a {
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
}
.footer-menu ul li a:hover {
    text-decoration: underline;
}

.footer-menu .icons {
    display: flex;
    justify-content: center;
    
}

.footer-menu .icons i {
    margin: 0 10px;
}
.copyright {
    text-align: center;
    margin-top: 40px;
}


/* media queries for laptop Tablet and Mobiles*/

@media screen and (max-width: 1450px) {

    
    h1 {
        font-size: 60px;
    }
    span {
        font-size: 20px;
    }

    .home .swiper .swiper-slide {
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    
}

@media screen and (max-width: 1300px) {


    #menu-toggle {
        display: inline-block;
    }

    header {
        padding: 10px 20px;
    }

    .logo {
        font-size: 35px;
    }

    .navbar {
        border-top: solid rgba(136,136,136, 0.3) 2px;
        border-bottom: solid rgba(136,136,136, 0.3) 2px;
        width: 100%;
        height: 100vh;
        background-color: var(--color-normal);
        position: absolute;
        top: 100%;
        left: -100%;
        right: 0;
        transition: 0.5s ease-in-out;  
    }

    .navbar.active {
        left: 0;
        transition: 0.5s ease-in-out;
        
    }

    .navbar ul {
        text-align: center;
        display: block;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px 20px;
        
    }

    .navbar ul li {
        margin-top: 10px;
        width: 100%;
        
    }

    .navbar ul li a {
        font-size: 16px;
        font-weight: 500;
        padding: 15px;
        display: block;
        width: 100%;
        background-color: rgb(70, 67, 67);
        color: var(--color-normal);
    }

    .quiz-image img {
        height: 450px;
        width: auto;
    }

    h1 {
        font-size: 50px;
    }
    span {
        font-size: 18px;
    }

    #contact {
        padding: 40px 20px;
        
    }

}

@media screen and (max-width: 1100px) {


    h1 {
        font-size: 40px;
    }
    span {
        font-size: 16px;
    }

    .swiper .swiper-slide img {
        height: 400px;
        width: auto;
    }
    .swiper .swiper-slide .hero-content {
        max-width: 500px;
    }

    .quiz-image img {
        height: 400px;
        width: auto;
    }
    
   
  }

  @media screen and (max-width: 1040px) {
    .quiz-content {
        margin: 0;
    }

    .popup .container {

        width: 80%;
        height: auto;
    
    }
  }

  @media screen and (max-width: 860px) {

    
    .swiper .swiper-slide img {
        height: 300px;
        width: auto;
    }

    .home .swiper .swiper-slide {
        height: 500px;
    }

    .footer .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .trust {
        padding: 20px;
    }

    .trust .trust-wrapper {
        gap: 10px;
    }
    .trust .trust-wrapper .trust-card {
        width: 150px;
        height: auto;
        padding: 5px;
    }

    .trust-card i {
        font-size: 50px;
        color: var(--bg-color-light);
        margin-top: 20px;
    }
    .trust-card h3 {
        font-size: 16px;
        margin: 10px 0;
    }    

    .trust-card h5 {
        margin: 0;
    }

    .about {
        background-attachment: scroll;
    }


  }
  @media screen and (max-width: 750px) {

    .home .swiper .swiper-slide {
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .swiper .swiper-slide img {
        height: 350px;
        width: auto;
        margin-top: 40px;
    }

    .home .swiper .swiper-slide {
        height: 700px;
    }

    .swiper .swiper-slide .hero-content {
        text-align: center;
    }
    .swiper-slide .hero-content h1 {
        margin: 10px 0;
    }

    #menu .menu-container .card {
        width: 300px;
        height: auto;
    }

    .input-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0;
        height: auto;
    }

   
    

  }


  @media screen and (max-width: 590px) {

    .footer-menu .icons i {
        margin: 0 5px;
    }


    .quiz-image img {
        height: 200px;
        width: auto;
    }

    .top-btn {
        bottom: 30px;
        right: 30px;
        height: 50px;
        width: 50px;
    }
    .top-btn .fa-chevron-up {

        font-size: 20px;
    }

    .popup .container {
        padding: 10px;
        width: 90%;
    }

    
  }
  @media screen and (max-width: 470px) {
    .logo {
        font-size: 30px;
    }

    .icons i {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
    
    }

    .form-control.radio .radio-container {

        gap: 10px;
        font-size: 12px;
    }
    
    .popup .container {
        margin-bottom: 10px;
    }
    
    .popup .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .popup .buttons .btn{
        width: 200px;
        margin:5px 0;
        
    }
    .popup .buttons {
        margin: 0;
        
    }

  }
  @media screen and (max-width: 440px) {
    .logo {
        font-size: 25px;
    }

    .icons i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    
    }
  }

  @media screen and (max-width: 400px) {

    .logo {
        font-size: 20px;
    }

    .swiper .swiper-slide img {
        height: 300px;
        width: auto;
        margin-top: 40px;
    }

    .swiper-slide .hero-content h1 {
        margin: 0 20px;
    }

    .footer .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    .footer .footer-container .footer-menu {
        text-align: center;
    }

    .menu-container .card {
        width: 270px;
    
    }
    
  }
