<!doctype html>
<html lang="en">
<head>
     <meta http-equiv="refresh" content="4;url=index.html">
     <meta charset="UTF-8">
	 <title>Presentation</title>
	 <style>
	      h1 {
		     text-align: center;
		     font-family: Blippo, fantasy;
			 font-size: 120px;
			 color: #cc9900;
		  }
		  
		  #gm {
		     color:  #806000;
		  }
		  
		 body{
		    background-image:url(BackgroundImages/cafebg.jpeg);
		    background-repeat: no-repeat;
	        background-attachment: fixed;
	        background-size: cover;
	        width: 100%;
	        min-height: 10cm;
		 }
		 
		 #groupmembers{
            background-color: #ffdd99;
            padding: 30px;
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 25px;
            font-weight: bold;
            opacity: 0.75;
			height: 250px;
		 }
		 
		 #team{
		    text-align: center;
		    color: black;
			font-family: Arial Narrow, sans-serif;
			font-size: 20px;
		 }
		 h2{
		    font-family: Marker Felt, fantasy;
			font-size: 40px;
		 }
		 
		 li{
		    margin-left: 40px;
			text-align: left;
			list-style-type: none;
		 }
		 
		  
		 
	 </style>
</head>
<body>
    <h1><span id="gm">BEAN</span>CUP</h1>
	<div id="groupmembers">
	    <div id="team">
		<h2>Group Members</h2>
		<ul>
		  <li>Student 01 - Nimasha Kosgoda  - w1867109</li>
		  <li>Student 02 - Pasindu Jayith   - w1873263</li>
		  <li>Student 03 - Nisalya Fernando - w1870587</li>
		  <li>Student 04 - Sidath Perera    - w1869874</li>
		</ul>
		</div>
	</div>
</body>
</html>